embeddings_path=embeddings_text.csv
engines=davinci-002,text-curie-001,text-babbage-001,text-ada-001
embeddings_engines=text-search-davinci-doc-001
api_base=https://YOUR_AZURE_OPENAI_RESOURCE.openai.azure.com/
api_key=YOUR_AZURE_OPENAI_API_KEY